·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.28  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods                                                                                        │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  Fundme                ·           -  ·          -  ·     766949  ·        2.6 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  MockV3Aggregator      ·           -  ·          -  ·     694833  ·        2.3 %  ·          -  │
·------------------------|--------------|-------------|-------------|---------------|-------------·